<!DOCTYPE html>
<html lang="en">
  <head>
    <!--- meta tags --->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale = 1.0, 
maximum-scale=1.0, user-scalable=no"
    />

    <title>Ghana Gas Zoom</title>

    <!--- CSS styling --->

    <!--- Background image --->

    <style type="text/css">
      body {
        background-image: url(https://us02web.zoom.us/account/branding/p/fe4df66a-490c-4b03-a84c-f0e63a622d9b.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        padding: 0;
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=VT323&display=swap");

      /*-- body styling --*/
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /*-- Navbar Styling --*/
      nav.navbar {
        width: 100%;
        height: 70px;
        margin-bottom: 4%;
        background-color: rgba(0, 0, 0, 0.726);
      }

      .container-fluid {
        display: flex;
        justify-content: space-between;
      }

      img.logoImage {
        margin-left: 15px;
        margin-top: 5px;
        width: 100px;
        height: 55px;
      }

      /*-- Navbar Button Styling --*/
      a.navBtn {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: arial;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 0%;
        padding: 0.9rem 2.5rem 0.9rem 2.5rem;
        margin-right: 15px;
        margin-top: 10px;
        cursor: pointer;
      }

      a.navBtn:hover {
        color: black;
        border: 1px solid black;
        background-color: rgb(199, 199, 206);
      }

      /*--- Main ---*/
      main {
        margin: auto;
        padding: 0;
      }

      /*--- Card Styling ---*/
      .card {
        background-color: #ffffff91;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        margin: auto;
        position: center center;
        width: 500px;
        height: 350px;
        border-radius: 20px;
      }

      .card-logo {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 20px;
      }

      .gngcCardLogo {
        width: 110px;
      }

      .zoomLogo {
        width: 120px;
      }
      /*-- Card Button --*/

      .btn {
        display: flex;
        margin-top: 2rem;
      }

      .cardBtn {
        background-color: #0a5f97;
        border: none;
        color: white;
        font-family: arial;
        text-decoration: none;
        font-size: 17px;
        margin-left: 60px;
        padding: 8px 35px 8px 35px;
        border-radius: 7px;
        cursor: pointer;
      }

      .cardBtnSign {
        background-color: #0a5f97;
        border: none;
        color: white;
        font-family: arial;
        text-decoration: none;
        font-size: 17px;
        margin-left: 60px;
        padding: 8px 25px 8px 25px;
        border-radius: 7px;
        cursor: pointer;
      }

      .cardBtn:hover,
      .cardBtnSign:hover {
        color: black;
      }

      .mainContent {
        margin-top: 3rem;
      }

      /*-- Card Text --*/
      p.contentText {
        margin-top: 10px;
        margin-left: 25px;
        font-size: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      /*--- Footer ---*/

      footer.footer {
        background-color: rgb(175, 173, 173);
        height: 50px;
        margin-top: auto;
      }

      div ul li {
        list-style-type: none;
        display: inline-block;
        margin-top: 15px;
      }

      a.footerText {
        text-decoration: none;
        color: black;
        font-size: 16px;
        margin-left: 40px;
        margin-right: 40px;
      }

      div ul li a:hover {
        color: blue;
      }

      footer div ul {
        text-align: center;
        display: flex;
        justify-content: center;
      }

      @media screen and (max-width: 414px) {
        nav.navbar {
          margin-bottom: 2%;
        }

        a.navBtn {
          padding-top: 12px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .card {
          width: 400px;
          height: 350px;
        }
        .card-logo {
          margin-left: 20px;
          margin-right: 20px;
        }

        .cardBtn,
        .cardBtnSign {
          margin-left: 20px;
        }

        p.contentText {
          margin-left: 10px;
        }

        a.footerText {
          margin-left: 10px;
          margin-right: 10px;
        }

        div ul {
          padding: 0;
        }
      }

      @media screen and (max-width: 393px) {
        nav.navbar {
          margin-bottom: 20%;
        }
        .card {
          width: 380px;
          height: 350px;
        }

        .cardBtn,
        .cardBtnSign {
          margin-left: 12px;
        }

        .cardBtn {
          padding: 10px 20px 10px 20px;
        }

        .cardBtnSign {
          padding: 10px 10px 10px 10px;
        }

        p.contentText {
          margin-left: 20px;
        }
      }

      @media screen and (max-width: 375px) {
        .card {
          width: 360px;
          height: 350px;
        }

        .cardBtn,
        .cardBtnSign {
          margin-left: 12px;
        }

        .cardBtn {
          padding: 10px 20px 10px 20px;
        }

        .cardBtnSign {
          padding: 10px 10px 10px 10px;
        }

        p.contentText {
          margin-left: 7px;
        }
      }

      @media screen and (max-width: 360px) {
        nav.navbar {
          margin-bottom: 20%;
        }
        .card {
          width: 350px;
          height: 350px;
        }

        .cardBtn,
        .cardBtnSign {
          margin-left: 12px;
        }

        .cardBtn {
          padding: 10px 20px 10px 20px;
        }

        .cardBtnSign {
          padding: 10px 10px 10px 10px;
        }

        p.contentText {
          margin-left: 2px;
        }
      }
    </style>
  </head>

  <body>
    <!----- Navbar ----->
    <nav class="navbar">
      <div class="container-fluid">
        <img
          class="logoImage"
          src="https://us02web.zoom.us/account/branding/p/f67c641a-a63f-4f3c-ac36-966ddf56a82b.png"
          alt="Ghana Gas"
        />
        <a href="" class="btn navBtn">Create a Meeting</a>
      </div>
    </nav>

    <main>
      <!----- Card ----->
      <div class="container">
        <div class="row">
          <div class="col"></div>
          <div class="col-sm-12 col-md-6 col-lg-6 card-container">
            <div class="card">
              <div class="card-body">
                <!----- Card logos ----->
                <div class="card-logo">
                  <img
                    src="https://us02web.zoom.us/account/branding/p/24c93a82-7a40-4aae-bab3-2883a363dcd8.png"
                    class="img-fluid gngcCardLogo"
                    alt="Ghana Gas"
                  />
                  <img
                    src="https://us02web.zoom.us/account/branding/p/0d0ee193-ded8-4eba-a7b8-6bd0be8dd1c4.png"
                    class="img-fluid zoomLogo"
                    alt="Zoom"
                  />
                </div>

                <!----- Card button & text ----->
                <ul class="mainContent">
                  <li class="btn">
                    <a class="cardBtn" href="">Join</a>
                    <p class="contentText">Connect to a meeting in progress</p>
                  </li>
                  <li class="btn">
                    <a class="cardBtn" href="">Host</a>
                    <p class="contentText">Start a new meeting</p>
                  </li>
                  <li class="btn">
                    <a class="cardBtnSign" href="">Sign In</a>
                    <p class="contentText">Configure your account</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </main>

    <!---- Footer Section ---->

    <footer class="footer">
      <div class="row">
        <div class="col"></div>
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul>
            <li>
              <a href="#" class="footerText">Getting Started</a>
            </li>
            <li>
              <a href="#" class="footerText">Download Client</a>
            </li>
            <li><a href="#" class="footerText">Zoom Support</a></li>
          </ul>
        </div>
        <div class="col"></div>
      </div>
    </footer>
  </body>
</html>
